Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 1/10 Completed | FID: 29.7044 | KID: 0.0107

--- Starting Run 2/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 2/10 Completed | FID: 29.5055 | KID: 0.0104

--- Starting Run 3/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 3/10 Completed | FID: 29.4950 | KID: 0.0101

--- Starting Run 4/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 4/10 Completed | FID: 29.9007 | KID: 0.0102

--- Starting Run 5/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 5/10 Completed | FID: 29.1670 | KID: 0.0102

--- Starting Run 6/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 6/10 Completed | FID: 29.5656 | KID: 0.0106

--- Starting Run 7/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 7/10 Completed | FID: 29.5213 | KID: 0.0096

--- Starting Run 8/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 8/10 Completed | FID: 29.0334 | KID: 0.0103

--- Starting Run 9/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 9/10 Completed | FID: 29.2641 | KID: 0.0106

--- Starting Run 10/10 ---
Extracting features for 5000 real images...
Generating 5000 fake images via DDIM (100 steps)...
Computing final metrics...
Run 10/10 Completed | FID: 29.6039 | KID: 0.0102

==============================
FINAL RESULTS (10 Runs):
FID: 29.4761 ± 0.2442
KID: 0.0103 ± 0.0003
==============================