Run 1/10 Completed | FID: 19.8290 | KID: 0.0060

--- Starting Run 2/10 ---
Run 2/10 Completed | FID: 19.8074 | KID: 0.0063

--- Starting Run 3/10 ---
Run 3/10 Completed | FID: 20.0756 | KID: 0.0065

--- Starting Run 4/10 ---
Run 4/10 Completed | FID: 19.7950 | KID: 0.0061

--- Starting Run 5/10 ---
Run 5/10 Completed | FID: 19.4736 | KID: 0.0059

--- Starting Run 6/10 ---
Run 6/10 Completed | FID: 19.9082 | KID: 0.0067

--- Starting Run 7/10 ---
Run 7/10 Completed | FID: 19.7716 | KID: 0.0062

--- Starting Run 8/10 ---
Run 8/10 Completed | FID: 19.7055 | KID: 0.0063

--- Starting Run 9/10 ---
Run 9/10 Completed | FID: 19.5670 | KID: 0.0062

--- Starting Run 10/10 ---
Run 10/10 Completed | FID: 19.9342 | KID: 0.0067

==============================
FINAL RESULTS (10 Runs):
FID: 19.7867 ± 0.1659
KID: 0.0063 ± 0.0002
==============================