Starting robust evaluation (10 runs)...

--- Starting Run 1/10 ---
Run 1/10 Completed | FID: 24.2367 | KID: 0.0081

--- Starting Run 2/10 ---
Run 2/10 Completed | FID: 23.9297 | KID: 0.0082

--- Starting Run 3/10 ---
Run 3/10 Completed | FID: 24.3708 | KID: 0.0081

--- Starting Run 4/10 ---
Run 4/10 Completed | FID: 24.2189 | KID: 0.0078

--- Starting Run 5/10 ---
Run 5/10 Completed | FID: 23.7390 | KID: 0.0078

--- Starting Run 6/10 ---
Run 6/10 Completed | FID: 24.2178 | KID: 0.0087

--- Starting Run 7/10 ---
Run 7/10 Completed | FID: 24.0882 | KID: 0.0081

--- Starting Run 8/10 ---
Run 8/10 Completed | FID: 23.8571 | KID: 0.0082

--- Starting Run 9/10 ---
Run 9/10 Completed | FID: 23.9365 | KID: 0.0083

--- Starting Run 10/10 ---
Run 10/10 Completed | FID: 24.1910 | KID: 0.0084

==============================
FINAL RESULTS (10 Runs):
FID: 24.0786 ± 0.1921
KID: 0.0082 ± 0.0003
==============================